{
  "name": "nx-angular-expo",
  "devDependencies": {
    "@nrwl/angular": "^19.8.4"
  },
  "scripts": {
    "start:angular": "cd ./apps/angular-web && npx ng serve",
    "start:expo": "cd ./apps/expo-mobile && npx expo start"
  }
}
